spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adana01010101

spring.jpa.hibernate.ddl-auto=update


postmedia.app.secret=postmediaApp
postmedia.expires.in=604800


